<!DOCTYPE html>
<html>
  <head>
    <!-- Firebase -->
    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/11.4.0/firebase-app.js";
      import { getAuth, signInWithEmailAndPassword, createUserWithEmailAndPassword, signOut, onAuthStateChanged, signInWithPopup, GoogleAuthProvider  } from "https://www.gstatic.com/firebasejs/11.4.0/firebase-auth.js";
      import { getFirestore, collection, addDoc, serverTimestamp } from "https://www.gstatic.com/firebasejs/11.4.0/firebase-firestore.js";
      import { firebaseConfig } from '../../js/firebase-config.js';

      const app = initializeApp(firebaseConfig);
      const auth = getAuth(app);
      const db = getFirestore(app);

      // Check if user is logged in
      onAuthStateChanged(auth, (user) => {
          if (!user) {
              // User not logged in, save current page before redirecting
              localStorage.setItem("redirectAfterLogin", window.location.href);
              window.location.href = "../../index.html";
          }
      });
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Central Limit Theorem</title>

    <!-- CSS Imports -->
    <link rel="stylesheet" type="text/css" href="../../css/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="../../css/jquery.fullpage.css" />
    <link rel="stylesheet" href="../../css/home.css">
    <!--Fonts-->
    <link href="//fonts.googleapis.com/css?family=Lato:100,200,300,400" rel="stylesheet" type="text/css">
    <!--Font Awesome-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Favicon-->
    <link rel="shortcut icon" type="image/png" href="../../img/favicon.png" />

    <!-- JavaScript Imports -->
    <!-- Jquery -->
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jquery-ui.js"></script>
    <!-- jstat -->
    <script src="../../js/jStat.js"></script>
    <!-- LaTeXMathML -->
    <script src="../../js/LaTeXMathML.js"></script>
    <!-- D3 -->
    <script src="../../js/d3.v7.min.js"></script>
    <!-- Module scripts -->
    <script type="module" src="../../js/script.js"></script>
    <script type="module" src="../../js/home.js"></script>
    <script id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<style>
body, html {
  margin: 10;
  padding: 10;
  overflow-x: hidden;
}

svg {
  width: 100%;
  height: 100%;
  flex: 1;
}

.Row {
  display: flex;
  width: 100%;
  gap: 10px;
}

.Column {
  flex: 1;
  display: flex;
  flex-direction: column;
}

  
.visualization-wrapper {
  width: 100%;
  height: 100%;
  flex: 1;
  position: relative;
}

.left {
  flex: 0 0 35%;
}

.right {
  flex: 0 0 65%;
}

.menu-top {
  transform: scale(1);
  will-change: transform;
  transition: transform 0.25s ease-in-out;
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  box-sizing: border-box;
  backface-visibility: hidden;

}

.header {
    background-color: #FFF2E8;
    background: -webkit-linear-gradient(rgba(255,242,232, 1), rgba(255,242,232, 1), rgba(255,242,232, 0));
    /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(rgba(255,242,232, 1), rgba(255,242,232, 1), rgba(255,242,232, 0));
    /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(rgba(255,242,232, 1), rgba(255,242,232, 1), rgba(255,242,232, 0));
    /* For Firefox 3.6 to 15 */
    background: linear-gradient(rgba(255,242,232, 1), rgba(255,242,232, 1), rgba(255,242,232, 0));
    /* Standard syntax */
}
.menu-top {
  transform: scale(1);
  will-change: transform;
  transition: transform 0.25s ease-in-out;
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  box-sizing: border-box;
  backface-visibility: hidden;

}
.interactive-wrapper {
    display: block;
    width: auto;
    margin: 0 auto;
    text-align: center;
  }

.action-buttons ul a li:hover {
    color: #FF9B41;
}


.action-buttons ul {
    border-top: 1px solid rgba(255,155,65, 0.2);
}

.button-1 {
    border: 1px solid #D0D0D0;
    display: inline-block;
    padding: 0.6em 1em;
    margin: 2% 1%;
    color: black;
    background-color: white;
    pointer-events: auto;
    -webkit-transition: background-color 0.5s ease-out;
    -webkit-transition: border 0.2s ease-out;
    border-radius: 6px;
}

.button-1.sample_btn.active,.button-1.sample_btn:hover{
    border: 1px solid #FF8B22;
    background-color: #FF8B22;
    color:white;
}
.action-buttons ul {

  border-top: 1px solid rgba(245,216,0, 0.8);
}

input[type=range].blueSlider::-webkit-slider-thumb {

/* border: 0.5px solid #F5D800;*/
background: #F5D800;
/* box-shadow: 0px 0px 5px #F5D800;*/

}

input[type=range].greenSlider::-webkit-slider-thumb {

/* border: 0.5px solid #F5D800;*/
background: #FF8B22;
/* box-shadow: 0px 0px 5px #F5D800;*/

}

/*Discrete and Continuous*/
svg g image {
  opacity: 0.5;
  cursor: pointer;
}


svg g image:hover {
  opacity: 1;
}

#descriptionTable td {
  vertical-align: middle;
}

#parameters {
  display: block;
  align-items: center;
  text-align: left;
  margin: 0 auto;

}
label {
  padding-right: 10px;
  font-weight: normal;
}
.slider.slider-horizontal {
  width: 140px;
  margin-right: 10px;
}

#cltGraph{
	height: 500px;
}

.axis path,
.axis line {
	fill: none;
	stroke: black;
	stroke-width: 1;
	shape-rendering: crispEdges;
}

.axis text {
	font-family: "Helvetica Neue";
	font-size: 11px;
	fill: black;
}

.distribution{
	display: none;
}

#shift{
	cursor: move;
}

#pdf {
	fill: none;
	stroke:	#F5D800;
  stroke-width: 5;
}
#cdf {
	fill: none;
	stroke:	#FF8B22;
  stroke-width: 5;
}

#pdfArea {
	fill: #F5D800;
	opacity: 0.5;
}

.ticks {
  display: none;
}
.handle {
  fill: darkgreen;
}


/*Central Limit Theorem*/
circle {
  fill: #F5D800;
}

.bar rect {
  fill: #FF8B22;
  fill-opacity: 0.5;
}

.bar text {
  fill: black;
}


.normal {
	fill: #FF8B22;
}

#dt {
  width: 150px;
}
.d3-tip {
    line-height: 1;
    font-weight: bold;
    padding: 6px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 2px;
    pointer-events: none;
    font-size: 0.9em;
  }


.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 26px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
#user-list li.active {
  font-weight: bold;
}

</style>
</head>
    <body>
        <header class="menu-top">
            <ul id="menu">
                <li class="dropdown">
                    <a href="../../home/home.html" class="dropbtn">Home</a>
                    <ul class="dropdown-content">
                        <li><a href="../../home/home.html#unit1">Unit 1</a></li>
                        <li><a href="../../home/home.html#unit2">Unit 2</a></li>
                        <li><a href="../../home/home.html#unit3">Unit 3</a></li>
                        <li><a href="../../home/home.html#unit4">Unit 4</a></li>
                        <li><a href="../../home/home.html#unit5">Unit 5</a></li>
                        <li><a href="../../home/home.html#unit6">Unit 6</a></li>
                        <li><a href="../../home/home.html#unit7">Unit 7</a></li>
                        <li><a href="../../home/home.html#unit8">Unit 8</a></li>
                        <li><a href="../../home/home.html#unit9">Unit 9</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="https://classroom.google.com/u/1/" class="dropbtn" target="_blank">Classroom</a>
                    <ul class="dropdown-content">
                        <li><a href="https://classroom.google.com/u/1/c/NzA4OTk2OTI3MzAw" target="_blank">Announcements</a></li>
                        <li><a href="https://classroom.google.com/u/1/w/NzA4OTk2OTI3MzAw/t/all" target="_blank">Course Documents</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                  <a href="../../apps" class="dropbtn">Apps</a>
                  <ul class="dropdown-content">
                    <li><a href="../../apps/conditional_probability/">Conditional Probability</a></li>
                    <li><a href="../../apps/galton_board/">Galton Board</a></li>
                    <li><a href="../../apps/normal_distribution/">Normal Distribution</a></li>
                    <li><a href="../../apps/binomial_distribution/">Binomial Distribution</a></li>
                    <li><a href="../../apps/geometric_distribution/">Geometric Distribution</a></li>
                    <li><a href="../../apps/random_variables/">Random Variables</a></li>
                    <li><a href="../../apps/sampling_distributions/">Sampling Distributions</a></li>
                    <li><a href="../../apps/confidence_intervals/">Confidence Intervals</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="../../mcq/" class="dropbtn">MCQ</a>
                </li>
                <li class="dropdown">
                  <a href="../../frq/" class="dropbtn">FRQ</a>
              </li>
              <li class="dropdown">
                  <a href="../../collegeboard/" class="dropbtn">CollegeBoard</a>
              </li>
              <li class="dropdown">
                  <a href="../../prep/" class="dropbtn">Exam Prep</a>
              </li>
                <li id="logoutButton" style="display:none;"><a href="../../index.html" onclick="logout('../../index.html')">Logout</a></li>
            </ul>
            <a href="../../admin/"><span id="user-email" style="color:darkgreen; margin-left: 1em;"></span></a>
            <div id="logo"></div>
        </header>
<!-- Central Limit Theorem Section -->
<div id="section3" class="Row">
  <div class="Column left">
    <h3>Central Limit Theorem</h3>
    <p>The CLT states the sample mean of many i.i.d. variables is approximately normal. Larger samples improve approximation.</p>

    <div class="interactive-wrapper">
    <select id="dist_clt" class="st-dropdown">
      <option disabled selected> -- select a distribution -- </option>
      <option value="bernoulli">Bernoulli</option>
      <option value="binomialDiscrete">Binomial</option>
      <option value="geometric">Geometric</option>
      <option value="poisson">Poisson</option>
      <option value="negbin">Negative Binomial</option>
      <option value="uniform">Uniform</option>
      <option value="normal">Normal</option>
      <option value="studentt">Student T</option>
      <option value="chisquare">Chi Squared</option>
      <option value="exponential">Exponential</option>
      <option value="centralF">F</option>
      <option value="gamma">Gamma</option>
      <option value="beta" selected>Beta</option>
    </select>
    </div>
    <div id="parameter-controls" class="interactive-wrapper"></div>

    <p>Set sample size and sample count, then click "Sample." Optionally show the theoretical distribution.</p>
    <div class="interactive-wrapper">
      <label for="population">
        Sample size $n$ = <span id="sample-value">1</span>
      </label>
      <br>
      <input id="population" class="inputDist greenSlider" type="range" min="1" max="15" step="1" value="1">
      <br>
      <label for="samples">
        Number of Samples = <span id="samples-value">1</span>
      </label>
      <br>
      <input id="samples" class="inputDist greenSlider" type="range" min="1" max="50" step="1" value="1">
      <br>
      <div>
        <strong>Theoretical</strong>
      <label class="switch">
        <input  id="theoretical" type="checkbox">
        <span class="slider round"></span>
      </label>
      </div>
      <br>
      <div class="interactive-wrapper">
        <div class="button-1 sample_btn" id="start">Start Sampling</div>
        <div class="button-1 sample_btn" id="stop" style="display:none">Stop Sampling</div>
      </div>
    </div>
  </div>
  <div class="Column right">
    <div id="cltGraph" class="visualization-wrapper"></div>
  </div>
</div>
<script>
//Handles functionality of Distributions
$(function () {
  clt();
});


// Extend D3 selection prototype for bringing elements to front/back
d3.selection.prototype.moveToFront = function() {
  return this.each(function() {
      this.parentNode.appendChild(this);
  });
};

d3.selection.prototype.moveToBack = function() {
  return this.each(function() {
      this.parentNode.insertBefore(this, this.parentNode.firstChild);
  });
};

// Additional jStat functions
jStat.bernoulli = {
  pdf: (k, p) => (k < 0 || !Number.isInteger(k) || k > 1 || p < 0 || p > 1) ? 0 : jStat.binomial.pdf(k, 1, p),
  cdf: (k, p) => jStat.binomial.cdf(k, 1, p),
  mean: (p) => p,
  sample: (p) => Array.from({length: 1}, () => +(Math.random() < p)).reduce((a, b) => a + b, 0)
};

jStat.geometric = {
  pdf: (k, p) => (k < 1 || !Number.isInteger(k) || p < 0 || p > 1) ? 0 : (1-p)**(k-1)*p,
  cdf: (k, p) => { let sum = 0; for (let i = 1; i <= k; i++) {sum +=jStat.geometric.pdf(i,p) }; return sum  },
  mean: (p) => 1/p,
  sample: (p) => Array.from({length: 1}, () => +(Math.random() < p)).reduce((a, b) => a + b, 0)
};


//Additional Functions to JSTAT
jStat.binomialDiscrete = {};

jStat.binomialDiscrete.pdf = function(k, n, p) {
  if (k < 0 || !Number.isInteger(k) || k > n || p < 0 || p > 1) {
      return 0;
  } else {
      return jStat.binomial.pdf(k, n, p);
  }
}

jStat.binomialDiscrete.cdf = function(k, n, p) {
  return jStat.binomial.cdf(k, n, p);
}

jStat.binomialDiscrete.mean = function(n, p) {
  return n * p;
}

jStat.binomialDiscrete.sample = function(n, p) {
  var sum = 0;
  for (var i = 0; i < n; i++) {
      sum += +(Math.random() < p);
  }
  return sum;
}

jStat.bernoulli = {};

jStat.bernoulli.pdf = function(k, p) {
  return jStat.binomialDiscrete.pdf(k, 1, p);
}

jStat.bernoulli.cdf = function(k, p) {
  return jStat.binomial.cdf(k, 1, p);
}

jStat.bernoulli.mean = function(p) {
  return p;
}

jStat.bernoulli.sample = function(p) {
  return +(Math.random() < p);
}

jStat.negbin.mean = function(r, p) {
  return (1 - p) * r / p;
}

jStat.poisson.mean = function(lambda) {
  return lambda;
}

// D3 setup for distGraph
const xScaleDist = d3.scaleLinear().range([0, 400]);
const yScaleDist = d3.scaleLinear().range([300, 0]);

const xAxisDist = d3.axisBottom(xScaleDist);
const yAxisDist = d3.axisLeft(yScaleDist);

const svgDist = d3.select("#distGraph")
  .attr("viewBox", "0 0 500 350")
  .attr("preserveAspectRatio", "xMidYMid meet");

const xDist = svgDist.append("g")
  .attr("transform", "translate(50, 300)");

const yDist = svgDist.append("g")
  .attr("transform", "translate(50, 0)");

const graphGroup = svgDist.append("g")
  .attr("transform", "translate(50, 0)");

const pdfPath = graphGroup.append("path")
  .attr("class", "pdf-line")
  .attr("fill", "none")
  .attr("stroke", "steelblue")
  .attr("stroke-width", 2);

const pdfArea = graphGroup.append("path")
  .attr("class", "pdf-area")
  .attr("fill", "lightblue")
  .attr("opacity", 0.5);

const cdfPath = graphGroup.append("path")
  .attr("class", "cdf-line")
  .attr("fill", "none")
  .attr("stroke", "green")
  .attr("stroke-width", 2);

function reset_slider() {
  $("#percentDist").val(0);
  currentPercent = 0;
}

const zoom = d3.zoom().scaleExtent([0.25, 4]).on("zoom", () => {});

function updateRangeInput(n, id) {
  const value = parseFloat(n);
  if (!isNaN(value)) {
    document.getElementById(id + "-value").textContent = value.toFixed(2);
  }
}

function resamplePath(dist) {
  if (!dist || !parameters[dist]) return;
  const paramKeys = parameters[dist];
  for (const key of paramKeys) {
    if (!document.getElementById(dist + key)) return;
  }

  const line = d3.line()
    .x(d => xScaleDist(d[0]))
    .y(d => y1 - yScaleDist(d[1]))
    .curve(d3.curveLinear);

  const area = d3.area()
    .x(d => xScaleDist(d[0]))
    .y0(y1)
    .y1(d => y1 - yScaleDist(d[1]))
    .curve(d3.curveLinear);

  const paramValues = paramKeys.map(k => parseFloat(document.getElementById(dist + k).value));
  paramValues.unshift(0);

  pdfPath
    .datum(d3.range(Math.floor(currentView[0]), Math.ceil(currentView[1]) + 0.01, 0.01).map(x => {
      paramValues[0] = x;
      return [x, Math.min(jStat[dist].pdf.apply(null, paramValues), 5)];
    }))
    .attr("d", line);

  pdfArea
    .datum(d3.range(currentView[0], currentView[0] + (currentView[1] - currentView[0]) * currentPercent + 0.01, 0.01).map(x => {
      paramValues[0] = x;
      return [x, Math.min(jStat[dist].pdf.apply(null, paramValues), 5)];
    }))
    .attr("d", area);

  cdfPath
    .datum(d3.range(currentView[0], currentView[0] + (currentView[1] - currentView[0]) * currentPercent + 0.01, 0.01).map(x => {
      paramValues[0] = x;
      return [x, jStat[dist].cdf.apply(null, paramValues)];
    }))
    .attr("d", line);
}

// Central Limit Theorem Visualization with Distribution Dropdown
function clt() {
  const margin = { top: 20, right: 10, bottom: 20, left: 10 };
  const fullWidth = 800, fullHeight = 600;
  const width = fullWidth - margin.left - margin.right;
  const height = fullHeight - margin.top - margin.bottom;

  const window = d3.select("#cltGraph")
    .append("svg")
    .attr("width", "100%")
    .attr("height", "100%")
    .attr("viewBox", `0 0 ${fullWidth} ${fullHeight}`)
    .attr("preserveAspectRatio", "xMidYMid meet");

  const svg = window.append("g")
    .attr("class", "clt")
    .attr("transform", `translate(${margin.left},${margin.top})`);

  const viewParams = {
    bernoulli: [-1, 2],
    binomialDiscrete: [-1, 6],
    negbin: [-1, 6],
    geometric: [-1, 6],
    poisson: [-1, 6],
    uniform: [-6, 6], 
    normal: [-6, 6], 
    studentt: [-6, 6],
    chisquare: [-1, 11], 
    exponential: [-1, 6], 
    centralF: [-1, 6], 
    gamma: [-1, 6],
    beta: [-1, 2],
  };

  const initialParams = {
    bernoulli: [0.5],
    binomialDiscrete: [5, 0.5],
    negbin: [5, 0.5],
    geometric: [0.5],
    poisson: [5],
    uniform: [-5, 5],
    normal: [0, 1],
    studentt: [5],
    chisquare: [5],
    exponential: [1],
    centralF: [5, 5],
    gamma: [1, 1],
    beta: [1, 1]
  };

  const parameters = {
    bernoulli: ['Probability'],
    binomialDiscrete: ['Number', 'Probability'],
    negbin: ['Number', 'Probability'],
    geometric: ['Probability'],
    poisson: ['Lambda'],
    uniform: ['Min', 'Max'],
    normal: ['Mean', 'Std'],
    studentt: ['Dof'],
    chisquare: ['Dof'],
    exponential: ['Lambda'],
    centralF: ['Dof1', 'Dof2'],
    gamma: ['Shape', 'Scale'],
    beta: ['Alpha', 'Beta']
  };

  const parameterRanges = {
    Probability: [0.01, 1, 0.01],
    Number: [1, 50, 1],
    Lambda: [0.01, 10, 0.01],
    Min: [-10, 0, 0.1],
    Max: [0, 10, 0.1],
    Mean: [-10, 10, 0.1],
    Std: [0.01, 10, 0.01],
    Dof: [1, 30, 1],
    Dof1: [1, 30, 1],
    Dof2: [1, 30, 1],
    Shape: [0.1, 10, 0.1],
    Scale: [0.1, 10, 0.1],
    Alpha: [0.1, 10, 0.1],
    Beta: [0.1, 10, 0.1]
  };

  let delay = 350;
  let n = 1;
  let currDist = 'beta';
  let currParams = initialParams[currDist];

  const f = {
    sample: () => jStat[currDist].sample(...currParams),
    mu: () => jStat[currDist].mean(...currParams),
    sigma: () => Math.sqrt(jStat[currDist].variance(...currParams))
  };

  function pdf(x) {
    return Math.sqrt(n) / Math.sqrt(2 * Math.PI) / f.sigma()
      * Math.exp(-n * (x - f.mu()) ** 2 / (2 * f.sigma() ** 2));
  }

  const x = d3.scaleLinear().domain(viewParams[currDist]).range([0, width]);
  const y1 = height / 3, y2 = height / 2;
  const y = d3.scaleLinear().domain([0, pdf(f.mu())]).range([0, height - y2]);

  const histogram = d3.bin().domain(x.domain()).thresholds(x.ticks(20));
  const area = d3.area()
    .x(d => x(d[0]))
    .y0(y2)
    .y1(d => y2 + y(d[1]))
    .curve(d3.curveBasis);

  svg.append("path").attr("class", "line");
  svg.append("g").attr("class", "bars");

  const axis = svg.selectAll(".axis")
    .data([
      { y: 0, label: "population" },
      { y: y1, label: "sample mean" },
      { y: y2, label: "counts" }
    ])
    .enter().append("g")
    .attr("class", "axis")
    .attr("transform", d => `translate(0,${d.y})`);

  axis.append("path").attr("d", `M0,0H${width}`);
  axis.append("text")
    .attr("dominant-baseline", "hanging")
    .attr("dy", 5)
    .text(d => d.label);

  let counts = [];

  function renderBars() {
    if (counts.length < 1) return;

    const data = histogram(counts).map(d => {
      d.y = d.length / counts.length;
      return d;
    }).filter(d => d.x1 > d.x0);

    const ymax = d3.max(data, d => d.y);
    y.domain([0, ymax / (1 / 20)]);

    let bar = svg.select(".bars").selectAll(".bar").data(data);

    const g = bar.enter().append("g")
      .attr("class", "bar")
      .attr("transform", d => `translate(${x(d.x0)},${y2})`);

    g.append("rect")
      .attr("width", d => (x(d.x1) - x(d.x0)) - 2);

    g.append("text")
      .attr("x", x(1 / 40))
      .attr("dy", 10)
      .attr("dominant-baseline", "hanging")
      .attr("text-anchor", "middle");

    bar = g.merge(bar);

    const t = d3.transition().duration(delay / 4);

    bar.select("rect")
      .transition(t)
      .attr("height", d => y(d.y / (1 / 20)));

    bar.select("text")
      .text(d => d.y > 0 ? d3.format(".0%")((d.y)) : "");

    svg.select(".line")
      .datum(d3.range(x.domain()[0], x.domain()[1], 0.05).map(x => [x, pdf(x)]))
      .transition(t)
      .attr("d", area);
  }

  function renderBalls() {
    const data = d3.range(n).map(f.sample);
    const mean = d3.mean(data);

    const ball = svg.append("g").selectAll(".ball").data(data);
    let i = 0;

    ball.enter().append("circle")
      .attr("class", "ball")
      .attr("cx", d => x(d))
      .attr("cy", 0)
      .attr("r", 5)
      .transition().duration(delay).ease(d3.easeBounce)
      .attr("cy", y1 - 5)
      .on("end", function () {
        d3.select(this)
          .transition().duration(delay / 4).attr("cy", (y2 + y1) / 2)
          .transition().duration(delay / 4).attr("cx", x(mean))
          .transition().duration(delay / 4).ease(d3.easeBounce)
          .attr("cy", y2 - 3).attr("r", 3)
          .each(() => ++i)
          .on("end", function () {
            if (!--i) counts.push(mean);
            else d3.select(this).remove();
          });
      });
  }

  function renderAll() {
    renderBars();
    renderBalls();
  }

  let interval_clt;

  function start_sampling() {
    clearInterval(interval_clt);
    interval_clt = setInterval(renderAll, delay);
  }

  function reset_clt() {
    clearInterval(interval_clt);
    counts = [];
    svg.selectAll("circle").remove();
    svg.selectAll(".bar").remove();
    svg.select(".line").attr("d", null);
    y.domain([0, pdf(f.mu())]);
    renderBars();
  }

  d3.select("#dist_clt").on("change", function () {
    currDist = this.value;
    currParams = initialParams[currDist];
    x.domain(viewParams[currDist]);
    reset_clt();
  });

  d3.select("#population").on("input", function () {
    n = +this.value;
    d3.select("#sample-value").text(n);
    reset_clt();
  });

  d3.select("#samples").on("input", function () {
    const s = +this.value;
    d3.select("#samples-value").text(s);
  });

  d3.select("#start").on("click", () => {
    clearInterval(interval_clt);
    start_sampling();
  });

  d3.select("#stop").on("click", () => {
    clearInterval(interval_clt);
  });

  renderBars();
}

</script>

  </body>
</html>